# libstrongswan-socket-vpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libstrongswan-socket-vpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/eruijwu/code/ppfu/build-root/install-vpp_debug-native/vpp/lib /home/eruijwu/code/test/strongswan/src/libipsec/libipsec.la /home/eruijwu/code/test/strongswan/src/libstrongswan/libstrongswan.la -lpthread -ldl -lgmp -lcrypto -lvlibmemoryclient -lsvm -lvppinfra -lvlib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstrongswan-socket-vpp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/eruijwu/code/test/strongswan/src/libcharon/plugins/socket_vpp; /bin/bash \"/home/eruijwu/code/test/strongswan/libtool\"  --tag CC --mode=relink gcc -rdynamic -g -Wall -Wno-pointer-sign -Wno-format-security -Wno-format -mno-ms-bitfields -I/home/eruijwu/code/ppfu/build-root/install-vpp_debug-native/vpp/include -include /home/eruijwu/code/test/strongswan/config.h -module -avoid-version -L/home/eruijwu/code/ppfu/build-root/install-vpp_debug-native/vpp/lib -o libstrongswan-socket-vpp.la socket_vpp_plugin.lo socket_vpp_socket.lo ../../../../src/libipsec/libipsec.la -lvlibmemoryclient -lsvm -lvppinfra -lvlib @inst_prefix_dir@)"
